In [2]:
import pandas as pd
import numpy as np

In [3]:
main_df = pd.read_csv("2019_nCoV_data.csv")
confirmed_df = pd.read_csv("time_series_covid_19_confirmed.csv")
recovered_df = pd.read_csv("time_series_covid_19_recovered.csv")
death_df = pd.read_csv("time_series_covid_19_deaths.csv")

In [4]:
main_df

,Sno,Date,Province/State,Country,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020 12:00:00,Anhui,China,01/22/2020 12:00:00,1.0,0.0,0.0
1,2,01/22/2020 12:00:00,Beijing,China,01/22/2020 12:00:00,14.0,0.0,0.0
2,3,01/22/2020 12:00:00,Chongqing,China,01/22/2020 12:00:00,6.0,0.0,0.0
3,4,01/22/2020 12:00:00,Fujian,China,01/22/2020 12:00:00,1.0,0.0,0.0
4,5,01/22/2020 12:00:00,Gansu,China,01/22/2020 12:00:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
1714,1715,02/17/2020 22:00:00,"Madison, WI",US,2020-02-05T21:53:02,1.0,0.0,0.0
1715,1716,02/17/2020 22:00:00,"Orange, CA",US,2020-02-01T19:53:03,1.0,0.0,0.0
1716,1717,02/17/2020 22:00:00,"San Antonio, TX",US,2020-02-13T18:53:02,1.0,0.0,0.0
1717,1718,02/17/2020 22:00:00,"Seattle, WA",US,2020-02-09T07:03:04,1.0,0.0,1.0
1718,1719,02/17/2020 22:00:00,"Tempe, AZ",US,2020-02-01T19:43:03,1.0,0.0,0.0

In [5]:
split_data = main_df["Date"].str.split(" ",expand=True)
# data = split_data.to_list()
# names = ["Date", "Time"]
# main_cleaned_df = pd.DataFrame(data, columns=names)
split_data.head()

            0         1
0  01/22/2020  12:00:00
1  01/22/2020  12:00:00
2  01/22/2020  12:00:00
3  01/22/2020  12:00:00
4  01/22/2020  12:00:00

In [6]:
main_df['Date Only']=split_data[0]
main_df['Time']=split_data[1]
main_df.drop(columns =["Date"], inplace = True) 
main_df.head()

,Sno,Province/State,Country,Last Update,Confirmed,Deaths,Recovered,Date Only,Time
0,1,Anhui,China,01/22/2020 12:00:00,1.0,0.0,0.0,01/22/2020,12:00:00
1,2,Beijing,China,01/22/2020 12:00:00,14.0,0.0,0.0,01/22/2020,12:00:00
2,3,Chongqing,China,01/22/2020 12:00:00,6.0,0.0,0.0,01/22/2020,12:00:00
3,4,Fujian,China,01/22/2020 12:00:00,1.0,0.0,0.0,01/22/2020,12:00:00
4,5,Gansu,China,01/22/2020 12:00:00,0.0,0.0,0.0,01/22/2020,12:00:00

In [7]:
main_df['Province/State'].unique()

array(['Anhui', 'Beijing', 'Chongqing', 'Fujian', 'Gansu', 'Guangdong',
       'Guangxi', 'Guizhou', 'Hainan', 'Hebei', 'Heilongjiang', 'Henan',
       'Hong Kong', 'Hubei', 'Hunan', 'Inner Mongolia', 'Jiangsu',
       'Jiangxi', 'Jilin', 'Liaoning', 'Macau', 'Ningxia', 'Qinghai',
       'Shaanxi', 'Shandong', 'Shanghai', 'Shanxi', 'Sichuan', 'Taiwan',
       'Tianjin', 'Tibet', 'Washington', 'Xinjiang', 'Yunnan', 'Zhejiang',
       nan, 'Chicago', 'Illinois', 'California', 'Arizona', 'Ontario',
       'New South Wales', 'Victoria', 'Bavaria', 'British Columbia',
       'Queensland', 'Chicago, IL', 'South Australia', 'Boston, MA',
       'Los Angeles, CA', 'Orange, CA', 'Santa Clara, CA', 'Seattle, WA',
       'Tempe, AZ', 'Toronto, ON', 'San Benito, CA', 'London, ON',
       'Madison, WI', 'Cruise Ship', 'Diamond Princess cruise ship',
       'San Diego County, CA', 'San Antonio, TX'], dtype=object)

In [8]:
main_df['Province/State'].value_counts()

Henan              27
Heilongjiang       27
Shandong           27
Hong Kong          27
Tianjin            27
                   ..
Arizona             6
San Antonio, TX     5
Bavaria             5
Cruise Ship         2
Chicago             1
Name: Province/State, Length: 61, dtype: int64

In [9]:
main_df['Country'].value_counts()

Mainland China          801
US                      188
Australia                84
Canada                   59
China                    34
Japan                    27
South Korea              27
Thailand                 27
Macau                    26
Singapore                26
Hong Kong                26
Taiwan                   26
Vietnam                  26
France                   25
Malaysia                 25
Nepal                    24
Cambodia                 22
Sri Lanka                22
Germany                  22
Finland                  20
Philippines              20
United Arab Emirates     20
Italy                    19
India                    19
Sweden                   18
Spain                    18
Russia                   18
UK                       18
Belgium                  14
Others                   11
Egypt                     4
Brazil                    1
Mexico                    1
Ivory Coast               1
Name: Country, dtype: int64

In [10]:
main_df['Province/State'] = main_df['Province/State'].replace(
    {'Cruise Ship': 'Diamond Princess cruise ship',
     'Chicago': 'Chicago, IL',
    'California':'Sacramento, CA',
    'San Diego County, CA':'San Diego, CA',
    'Washington': 'Seattle, WA',
    'Illinois': 'Chicago, IL',
     'Ontario': 'Toronto, ON',
     'Victoria':'Victoria, BC',
     'Arizona': 'Tempe, AZ'
    })

In [11]:
main_df['Province/State'].unique()

array(['Anhui', 'Beijing', 'Chongqing', 'Fujian', 'Gansu', 'Guangdong',
       'Guangxi', 'Guizhou', 'Hainan', 'Hebei', 'Heilongjiang', 'Henan',
       'Hong Kong', 'Hubei', 'Hunan', 'Inner Mongolia', 'Jiangsu',
       'Jiangxi', 'Jilin', 'Liaoning', 'Macau', 'Ningxia', 'Qinghai',
       'Shaanxi', 'Shandong', 'Shanghai', 'Shanxi', 'Sichuan', 'Taiwan',
       'Tianjin', 'Tibet', 'Seattle, WA', 'Xinjiang', 'Yunnan',
       'Zhejiang', nan, 'Chicago, IL', 'Sacramento, CA', 'Tempe, AZ',
       'Toronto, ON', 'New South Wales', 'Victoria, BC', 'Bavaria',
       'British Columbia', 'Queensland', 'South Australia', 'Boston, MA',
       'Los Angeles, CA', 'Orange, CA', 'Santa Clara, CA',
       'San Benito, CA', 'London, ON', 'Madison, WI',
       'Diamond Princess cruise ship', 'San Diego, CA', 'San Antonio, TX'],
      dtype=object)

In [12]:
main_df.to_csv('fairly_cleaned_main.csv')

In [13]:
location_df = pd.read_csv("total_confirmed.csv")
location_df = location_df.rename(columns={'Country/Region':'Country'})

location_df.head()

,Unnamed: 0,Province/State,Country,Lat,Long,2/20/20,Location_ID
0,0,Anhui,Mainland China,31.82571,117.2264,987,1
1,1,Beijing,Mainland China,40.18238,116.4142,395,2
2,2,Chongqing,Mainland China,30.05718,107.8740,567,3
3,3,Fujian,Mainland China,26.07783,117.9895,293,4
4,4,Gansu,Mainland China,36.06110,103.8343,91,5

In [14]:
location_df.reset_index(drop=True)

,Unnamed: 0,Province/State,Country,Lat,Long,2/20/20,Location_ID
0,0,Anhui,Mainland China,31.82571,117.2264,987,1
1,1,Beijing,Mainland China,40.18238,116.4142,395,2
2,2,Chongqing,Mainland China,30.05718,107.8740,567,3
3,3,Fujian,Mainland China,26.07783,117.9895,293,4
4,4,Gansu,Mainland China,36.06110,103.8343,91,5
...,...,...,...,...,...,...,...
71,71,Diamond Princess cruise ship,Others,35.44370,139.6380,634,72
72,72,"San Diego, CA",US,32.71570,-117.1611,2,73
73,73,"San Antonio, TX",US,29.42410,-98.4936,1,74
74,74,NaN,Egypt,26.82060,30.8025,1,75
75,75,NaN,Iran,32.42790,53.6880,5,76

In [15]:
location_df['Country'].unique()

array(['Mainland China', 'Thailand', 'Japan', 'South Korea', 'Taiwan',
       'US', 'Macau', 'Hong Kong', 'Singapore', 'Vietnam', 'France',
       'Nepal', 'Malaysia', 'Canada', 'Australia', 'Cambodia',
       'Sri Lanka', 'Germany', 'Finland', 'United Arab Emirates',
       'Philippines', 'India', 'Italy', 'UK', 'Russia', 'Sweden', 'Spain',
       'Belgium', 'Others', 'Egypt', 'Iran'], dtype=object)

In [16]:
location_df['Country'] = location_df['Country'].replace(
    {'Mainland China': 'China',
    'Hong Kong': 'China',
    'Macau': 'China',
    'Taiwan':'China'})

In [17]:
location_df['Location_ID'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
       69, 70, 71, 72, 73, 74, 75, 76])

In [18]:
location_df

,Unnamed: 0,Province/State,Country,Lat,Long,2/20/20,Location_ID
0,0,Anhui,China,31.82571,117.2264,987,1
1,1,Beijing,China,40.18238,116.4142,395,2
2,2,Chongqing,China,30.05718,107.8740,567,3
3,3,Fujian,China,26.07783,117.9895,293,4
4,4,Gansu,China,36.06110,103.8343,91,5
...,...,...,...,...,...,...,...
71,71,Diamond Princess cruise ship,Others,35.44370,139.6380,634,72
72,72,"San Diego, CA",US,32.71570,-117.1611,2,73
73,73,"San Antonio, TX",US,29.42410,-98.4936,1,74
74,74,NaN,Egypt,26.82060,30.8025,1,75
75,75,NaN,Iran,32.42790,53.6880,5,76

In [ ]:
location_df['Country']=='Taiwan'

In [19]:
total_df = pd.merge(main_df, location_df, on=['Province/State','Country'], how='left')
total_df.head()

,Sno,Province/State,Country,Last Update,Confirmed,Deaths,Recovered,Date Only,Time,Unnamed: 0,Lat,Long,2/20/20,Location_ID
0,1,Anhui,China,01/22/2020 12:00:00,1.0,0.0,0.0,01/22/2020,12:00:00,0.0,31.82571,117.2264,987.0,1.0
1,2,Beijing,China,01/22/2020 12:00:00,14.0,0.0,0.0,01/22/2020,12:00:00,1.0,40.18238,116.4142,395.0,2.0
2,3,Chongqing,China,01/22/2020 12:00:00,6.0,0.0,0.0,01/22/2020,12:00:00,2.0,30.05718,107.8740,567.0,3.0
3,4,Fujian,China,01/22/2020 12:00:00,1.0,0.0,0.0,01/22/2020,12:00:00,3.0,26.07783,117.9895,293.0,4.0
4,5,Gansu,China,01/22/2020 12:00:00,0.0,0.0,0.0,01/22/2020,12:00:00,4.0,36.06110,103.8343,91.0,5.0

In [22]:
total_df.loc(total_df['Location_ID']).count()

TypeError: 'Series' objects are mutable, thus they cannot be hashed

In [ ]:
total_df.loc[total_df['Location_ID'] == ""]